{
  "name": "js-twitter-clone",
  "version": "1.0.0",
  "description": "Full-Stack JavaScript Twitter clone with MongoDB, Express.js, React.js, and Node.js",
  "main": "app.js",
  "scripts": {
    "server:debug": "nodemon --inspect app.js",
    "server": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Combatd/js-twitter-clone.git"
  },
  "author": "mark calvelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Combatd/js-twitter-clone/issues"
  },
  "homepage": "https://github.com/Combatd/js-twitter-clone#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.11",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^13.7.0"
  }
}
